{
    "odoo_dump": "1",
    "db_name": "APB_Production",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "l10n_in": "14.0.2.0",
        "stock_account": "14.0.1.1",
        "web_unsplash": "14.0.1.1",
        "l10n_in_stock": "14.0.1.0",
        "digest": "14.0.1.1",
        "iap_mail": "14.0.1.0",
        "account": "14.0.1.1",
        "portal": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "phone_validation": "14.0.2.0",
        "partner_autocomplete": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "account_edi": "14.0.1.0",
        "analytic": "14.0.1.1",
        "auth_totp": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "odoo_web_login": "14.0.13.0.1.0",
        "mail": "14.0.1.0",
        "product": "14.0.1.2",
        "auth_totp_portal": "14.0.1.0",
        "sms": "14.0.2.1",
        "base_vat": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "account_tax_python": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "http_routing": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "bus": "14.0.1.0",
        "uom": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "rs_stock_transfer_report": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "resource": "14.0.1.1",
        "mail_bot": "14.0.1.2",
        "base": "14.0.1.3",
        "payment": "14.0.1.0",
        "iap": "14.0.1.1",
        "web_responsive": "14.0.1.0.3",
        "barcodes": "14.0.2.0",
        "stock": "14.0.1.1",
        "rn_vehical_class": "14.0.1",
        "web": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "odoo_rest": "14.0.1.0.0",
        "web_kanban_gauge": "14.0.1.0",
        "base_import": "14.0.1.0"
    }
}