<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">HR Dashboard</h2>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p>Hr Dashboard is an odoo addon for HRMS. Dashboard which displays a lot of human resource related details scattered in different menus in a single container. Here the details and the count of data need approval are shown. So its access is limited to Human resource manager or officers.</p>
        <ul>
        <li>Approval Menus</li>
        <li>Leave Details</li>
        <li>Attendace Details</li>
        <li>Recruitment deatils</li>
        <li>Timesheets</li>
        <li>Employee Expeses</li>
        <li>Payroll Month wise analysis</li>
        <li>Employee wise attendance analysis</li>
        <li>Total Worked Hours of each employees</li>
        <li>Employee details as a Table</li>
        <li>Export to pdf, xls, csv and direct print</li>
        </ul>
        <h1><a id="Features_17"></a>Features!</h1>
        <ul>
        <li>Export Employee details as pdf, xls, csv</li>
        <li>Export Charts to pdf</li>
        <li>Approval Menus on single screen</li>
        </ul>
        <h1><a id="ScreenShots_23"></a>ScreenShots</h1>
        <p><b>Profile with notification buttons</b><img src="odoo-hr-dashboard-profile.png?raw=true" alt="Profile" title="Title"><br><br>
        <b>Approval Menus with count of pending approvals</b><img src="odoo-hr-dashboard-approval-menus.png?raw=true" alt="Profile" title="Title"><br><br>
        <b>Payroll Analysys</b><img src="odoo-hr-dashboard-payroll.png?raw=true" alt="Profile" title="Title"><br><br>
        <b>Attendance Analysis</b><img src="odoo-hr-dashboard-worked-hours.png?raw=true" alt="Profile" title="Title"><br><br>
        <b>Employee Tables with Export buttons</b><img src="odoo-hr-dashboard-emoployee_details.png?raw=true" alt="Profile" title="Title"><br><br>
        <h3><a id="Video_Representaion_31"></a>Video Representaion</h3>
        <p><a href="https://youtu.be/Te2GNvpnbKI">Odoo HR Dashboard on Youtube</a></p>
        <h3><a id="Tech_34"></a>Tech</h3>
        <p>HR Dashboard uses</p>
        <ul>
        <li><a href="https://www.python.org/">PYTHON</a> - Models</li>
        <li><a href="https://www.w3.org/XML/">XML</a> - Views</li>
        <li><a href="https://www.w3.org/html/">HTML</a> - UI</li>
        <li><a href="http://getbootstrap.com/2.3.2/">Twitter Bootstrap</a> - UI</li>
        <li><a href="http://backbonejs.org/">backbone.js</a> - Views</li>
        <li><a href="https://jquery.com/">jQuery</a></li>
        </ul>
        <h3><a id="Installation_45"></a>Installation</h3>
        <p>Install the odoo11 and HRMS modules defined in manifest. After installation you can see a new menu ‘HR Dashboard’ for users who are officer/manager in Human Resource Odoo.</p>
        <h3><a id="Todos_49"></a>Todos</h3>
        <ul>
        <li>ADD more employee datas</li>
        <li>More Comparison charts</li>
        </ul>
        <h3><a id="Author_54"></a>Author</h3>
        <p><a href="https://www.linkedin.com/in/hilar-ak/">Hilar AK</a></p>
        <h3><a id="Git_Repository_57"></a>Git Repository</h3>
        <p><a href="https://github.com/hilarak">Hilar AK</a></p>
        <h2><a id="License_60"></a>License</h2>
        <p><a href="https://www.gnu.org/licenses/agpl-3.0"><img src="https://img.shields.io/badge/License-AGPL%20v3-blue.svg" alt="License: AGPL v3"></a></p>
    </div>
</section>
